<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/newland.css">
</head>

<body>
    <!-- fixed header -->
    <nav class="navbar navbar-expand-md fixed-top">
        <a class="navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <img src="img/nav/burger.svg" alt="burger">
            </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Продукты <img src="img/nav/arrow.svg" alt="arrow"></a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Каталог курсов</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">О компании</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Тарифы</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="#" class="btn btn-success-1 my-2 my-sm-0 mr-sm-2">Пробная версия</a>
                <a href="#" class="btn btn-success-2 my-2 my-sm-0">Войти</a>
            </form>
        </div>
    </nav>
    <!-- / fixed header -->
    <!-- sec_1 -->
    <section class="sec sec_1">
        <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
        <img alt="" class="abs_pic line" src="img/abs_pic/line.svg">
        <img alt="" class="abs_pic line-light" src="img/abs_pic/line.svg">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1>Smart Expert - онлайн сообщество для развития, продвижения и монетизации экспертных знаний</h1>
                    <p class="undertitle">Помогаем экспертам зарабатывать, общаться и развиваться</p>
                    <a href="#" class="btn btn-primary">Начать использовать</a><br>
                    <span class="label"><img src="img/sec_1/goal.svg" alt="">Наша цель: + 1 000 000 000 экспертов</span>
                </div>
                <div class="col-md-4">
                    <div class="img_wrapp">
                        <img src="img/sec_1/main.svg" alt="SE">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_1 -->
    <!-- sec_2 -->
    <section class="sec sec_2">
        <div class="container">
            <div class="row flex-md-nowrap">
                <div class="col-md col-6">
                    <div class="media">
                        <div class="icon icon_1"></div>
                        <p>Платформа для онлайн-обучения</p>
                    </div>
                </div>
                <div class="col-md col-6">
                    <div class="media">
                        <div class="icon icon_2"></div>
                        <p>Инструменты маркетинга</p>
                    </div>
                </div>
                <div class="col-md col-6">
                    <div class="media">
                        <div class="icon icon_3"></div>
                        <p>Глобальный <br> поиск экспертов</p>
                    </div>
                </div>
                <div class="col-md col-6">
                    <div class="media">
                        <div class="icon icon_4"></div>
                        <p>Деловая <br> социальная сеть</p>
                    </div>
                </div>
                <div class="col-md col-6">
                    <div class="media">
                        <div class="icon icon_5"></div>
                        <p>Продвижение личного бренда</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_2 -->
    <!-- sec_3 -->
    <section class="sec sec_3">
        <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
        <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
        <img alt="" class="abs_pic stone" src="img/abs_pic/stone.svg">
        <img alt="" class="abs_pic dubl_line vertical" src="img/abs_pic/dubl_line.svg">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-7">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vMW2jl241QY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-5">
                    <h2>Продвигай личный бренд, содавай курсы и автоматизируй продажи!</h2>
                    <p>SmartExpert - это полный набор инструментов для создания образовательных проектов, автоматизации продаж и продижения личного бренда.</p>
                    <a href="#" class="btn btn-primary">Посмотреть обзор</a>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_3 -->
    <!-- sec_4 -->
    <section class="sec sec_4">
        <div class="container">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <img alt="" class="abs_pic dubl_line vertical" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic stone_orange" src="img/abs_pic/stone_orange.svg">
            <div class="row">
                <div class="col-12">
                    <div class="sec_title">
                        <img src="img/sec_4/title_label.svg" alt="title_label">
                        <h2>Наши преимущества</h2>
                        <p>Вы получаете весь набор возможностей в одном месте:</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="media">
                        <div class="icon"></div>
                        <p>Продвижение <br> личного бренда</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <div class="icon"></div>
                        <p>Контент-маркетинг для <br> генерации трафика</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <div class="icon"></div>
                        <p>Создание автоворонок <br> продаж</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <div class="icon"></div>
                        <p>Управление <br> клиентами в CRM</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <div class="icon"></div>
                        <p>Удобный <br> конструктор курсов</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <div class="icon"></div>
                        <p>Создание сообщества с <br> помощью встроенной <br> социальной сети</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <div class="icon"></div>
                        <p>Создание различных <br> моделей монетизации</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <div class="icon"></div>
                        <p>Размещение курсов в <br> магазине знаний</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <div class="icon"></div>
                        <p>Передача курса Smart Expert <br> для продюсирования</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <div class="icon"></div>
                        <p>Возможность привлечь от <br> $5k до $50k инвестиций на <br> развитие своего проекта</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_4 -->
    <!-- sec_5 -->
    <section class="sec sec_5">
        <div class="container">
            <img alt="" class="abs_pic star_green" src="img/abs_pic/star_green.svg">
            <img alt="" class="abs_pic star_orange" src="img/abs_pic/star_orange.svg">
            <img alt="" class="abs_pic star_blue" src="img/abs_pic/star_blue.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic stone_red" src="img/abs_pic/stone_red.svg">
            <div class="row">
                <div class="col-12">
                    <div class="sec_title">
                        <img src="img/sec_4/title_label.svg" alt="title_label">
                        <h2>Продюсируем звёзд, блогеров и лидеров мнений - под ключ!</h2>
                        <p>Делаем все сами под ключ!</p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between flex-column-reverse flex-md-row">
                <div class="col-md-5">
                    <div class="media">
                        <div class="icon icon_1"><img src="img/sec_5/icon_1.svg" alt="icon_1"></div>
                        <p>Создадим и упакуем <br> образовательный <br> продукт</p>
                    </div>
                    <div class="media">
                        <div class="icon icon_2"><img src="img/sec_5/icon_2.svg" alt="icon_2"></div>
                        <p>Настроим весь маркетинг <br> и продвинем продукт на <br> Вашу аудиторию </p>
                    </div>
                    <div class="media">
                        <div class="icon icon_3"><img src="img/sec_5/icon_3.svg" alt="icon_3"></div>
                        <p>Организуем продажи <br> и обеспечим Вас <br> прибылью</p>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vMW2jl241QY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_5 -->
    <!-- sec_6 -->
    <section class="sec sec_6">
        <div class="container">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <img alt="" class="abs_pic dubl_stone" src="img/abs_pic/dubl_stone.svg">
            <img alt="" class="abs_pic dubl_stone_2" src="img/abs_pic/dubl_stone.svg">
            <h2 class="second_title text-center">Наши звезды</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card_profile">
                        <div class="icon" style="background-image: url('img/sec_6/port_1.jpg');"></div>
                        <h3>Константин Лашкевич</h3>
                        <p>Эксперт по управлению. Автор методологии “Позитивный менеджмент“</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card_profile">
                        <div class="icon" style="background-image: url('img/sec_6/port_2.jpg');"></div>
                        <h3>Ицхак Пинтосевич</h3>
                        <p>Эксперт №1 в СНГ по мотивации и раскрытию потенциала</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card_profile">
                        <div class="icon" style="background-image: url('img/sec_6/port_3.jpg');"></div>
                        <h3>Айше Борсеитова</h3>
                        <p>Школа английского языка WOW-EFFECT. Автор уникальной методики обучения.</p>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <a href="#" class="btn btn-success">Получить предложение</a>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_6 -->
    <!-- sec_7 -->
    <section class="sec sec_7">
        <div class="container">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic rocket" src="img/sec_7/rocket.svg">
            <div class="row">
                <div class="col-12">
                    <div class="sec_title">
                        <img src="img/sec_7/title_label.svg" alt="title_label">
                        <h2>6 шагов к запуску своего продукта в сообществе <br> Smart Expert?</h2>
                        <p>Всего 6 шагов отдаляют вас от эффективного запуска личного проекта в <br> сообществе Smart Expert</p>
                    </div>
                </div>
            </div>
            <div class="row row_with_before">
                <div class="col-md-2">
                    <div class="icon"><span>1</span></div>
                    <p>Получить доступ в кабинет</p>
                </div>
                <div class="col-md-2">
                    <div class="icon"><span>2</span></div>
                    <p>Создать и упаковать личный бренд</p>
                </div>
                <div class="col-md-2">
                    <div class="icon"><span>3</span></div>
                    <p>Упаковать свой продукт</p>
                </div>
                <div class="col-md-2">
                    <div class="icon"><span>4</span></div>
                    <p>Автоматизировать привлечение клиентов</p>
                </div>
                <div class="col-md-2">
                    <div class="icon"><span>5</span></div>
                    <p>Организовать процесс продаж</p>
                </div>
                <div class="col-md-2">
                    <div class="icon"><span>6</span></div>
                    <p>Настроить вывод денег</p>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_7 -->
    <!-- sec_8 -->
    <section class="sec sec_8">
        <div class="container">
            <img alt="" class="abs_pic circle" src="img/abs_pic/circle.svg">
            <img alt="" class="abs_pic circle_orange" src="img/abs_pic/circle_orange.svg">
            <img alt="" class="abs_pic circle_orange_2" src="img/abs_pic/circle_orange.svg">
            <img alt="" class="abs_pic circle_orange_3" src="img/abs_pic/circle_orange.svg">
            <img alt="" class="abs_pic dubl_line_vertical" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic dubl_line" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic dubl_line_2" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic dubl_line_down" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic dubl_line_down_2" src="img/abs_pic/dubl_line.svg">
            <img alt="" class="abs_pic arrow" src="img/abs_pic/arrow.svg">
            <div class="row">
                <div class="col-12">
                    <div class="sec_title">
                        <img src="img/sec_8/title_label.svg" alt="title_label">
                        <h2>Какие возможности вам открывает Smart Expert?</h2>
                        <p>Мы подготовили весь необходимый инструментарий для вашего роста, <br> развития, продвижения личного бренда и создания успешного <br> образовательного проекта!</p>
                    </div>
                </div>
            </div>
            <div class="screen_list">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="slide_bg">
                            <div class="imageSlider">
                                <img src="img/sec_8/slide_1.jpg">
                                <img src="img/sec_8/slide_1.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text">
                            <h3>Продвижение личного бренда</h3>
                            <p>Все новые технологии и методики продвижения личного бренда внедрены на платформе Smart Expert. Создай свою собственную БИЗНЕС ВИЗИТКУ, в которой ты сможешь указать все свои достижения и результаты, интересы, навыки и
                                специализацию. И это увидят более 2 млн человек! </p>
                            <a href="#" class="btn btn-success">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="row flex-md-row-reverse align-items-center">
                    <div class="col-md-6">
                        <div class="slide_bg">
                            <img src="img/sec_8/slide_1.jpg">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text">
                            <h3>Инструменты маркетинга</h3>
                            <p>Smart Expert открывает уникальные инструменты эффективного привлечения клиентов на ваши образовательные продукты. <br> Пишите статьи и продвигайте свою эксперность на аудиторию в 2 млн человек, применяйте
                                автоматизированные
                                воронки продаж и выстраивайте эффективное взаимодействие с потенциальными клиентами</p>
                            <a href="#" class="btn btn-success">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="slide_bg">
                            <div class="imageSlider">
                                <img src="img/sec_8/slide_1.jpg">
                                <img src="img/sec_8/slide_1.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text">
                            <h3>Платформа для онлайн обучения</h3>
                            <p>Вас ждет удобный конструктор курсов, который позволит настроить обучение максимально эффективно. Добавляйте обучающие материалы, создавайте онлайн мероприятия, проводите вебинары и мастермаинды. И все это настраивается
                                в одном месте - легко и быстро! </p>
                            <a href="#" class="btn btn-success">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="row flex-md-row-reverse align-items-center">
                    <div class="col-md-6">
                        <div class="slide_bg">
                            <img src="img/sec_8/slide_1.jpg">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text">
                            <h3>Деловая социальная сеть</h3>
                            <p>Создавайте личный профиль в закрытой социальной сети, где вас ждет: нетворкинг, решение ваших бизнес задач, удобный мессенджер для общения. Все это - возможности для вашего роста, продвижения личного бренда,
                                формирования сильного окружения! </p>
                            <a href="#" class="btn btn-success">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="slide_bg">
                            <div class="imageSlider">
                                <img src="img/sec_8/slide_1.jpg">
                                <img src="img/sec_8/slide_1.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text">
                            <h3>Глобальный поиск экспертов</h3>
                            <p>Нужно быстро найти Топ-менеджера в свой бизнес? Необходима консультация маркетолога или эксперта по продажам? В сообществе Smart Expert вас ждут лучшие эксперты, навыки которых подтверждаются специальным рейтингом! Это
                                поможет вам выбрать лучших из лучших для решения своих задач! </p>
                            <a href="#" class="btn btn-success">Узнать больше</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_8 -->
    <!-- sec_9 -->
    <section class="sec sec_9">
        <div class="container">
            <img class="abs_pic abs_pic" src="img/sec_9/abs_pic.svg" alt="abs_pic">
            <div class="row">
                <div class="col-12">
                    <div class="sec_title">
                        <img src="img/sec_9/title_label.svg" alt="title_label">
                        <h2>Smart Expert - каждый день помогает вам создать успешный <br> онлайн бизнес!</h2>
                        <p>Вот, что говорят успешные онлайн предприниматели, известные <br> эксперты и авторы обучающих программ о нашем проекте</p>
                    </div>
                </div>
            </div>
            <div class="sleder_wrapp row">
                <div class="sliderAuthors authors">
                    <div class="col-md-4 py-5 px-4">
                        <div class="card_profile">
                            <div class="icon" style="background-image: url('img/sec_6/port_1.jpg');"></div>
                            <h3>Константин Лашкевич</h3>
                            <p>Автор курса “Семейные Финансы”</p>
                            <i>“Я долго искал платформу для первого запуска своего курса “Семейные Финансы”. Smart Expert - отлично подошел для этого. Здесь я не только смог запустить свой курс, но также получил отличные инструменты для привлечения
                                клиентов, как на обучающий продукт, так и на личные консультации. ”</i>
                        </div>
                    </div>
                    <div class="col-md-4 py-5 px-4">
                        <div class="card_profile">
                            <div class="icon" style="background-image: url('img/sec_6/port_2.jpg');"></div>
                            <h3>Ицхак Пинтосевич</h3>
                            <p>Эксперт №1 в СНГ по мотивации <br> и раскрытию потенциала</p>
                            <i>“Я давно искал возможность повысить доходимость учеников до конца курсов. Smart Expert - это то решение, которое мне отлично подходит. Геймификации, Инструменты маркетинга, продвижение личного бренда - это то, что нужно
                                мне, моим экспертам и моей команде коучей IPACT. ”</i>
                        </div>
                    </div>

                    <div class="col-md-4 py-5 px-4">
                        <div class="card_profile">
                            <div class="icon" style="background-image: url('img/sec_6/port_3.jpg');"></div>
                            <h3>Айше Борсеитова</h3>
                            <p>Школа английского языка <br> WOW-EFFECT</p>
                            <i>“Мой марафон Английский за 30 дней на платформе Smart Expert - это нечто! У меня еще никогда небыло такой высокой вовлеченности учеников в процесс обучения. Smart Expert - это просто бомба для авторов курса!”</i>
                        </div>
                    </div>

                    <div class="col-md-4 py-5 px-4">
                        <div class="card_profile">
                            <div class="icon" style="background-image: url('img/sec_6/port_3.jpg');"></div>
                            <h3>Айше Борсеитова</h3>
                            <p>Школа английского языка <br> WOW-EFFECT</p>
                            <i>“Мой марафон Английский за 30 дней на платформе Smart Expert - это нечто! У меня еще никогда небыло такой высокой вовлеченности учеников в процесс обучения. Smart Expert - это просто бомба для авторов курса!”</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_9 -->
    <!-- sec_10 -->
    <section class="sec sec_10">
        <div class="container">
            <img class="abs_pic" src="img/sec_10/abs_pic.svg" alt="abs_pic">
            <div class="row">
                <div class="col-12">
                    <div class="sec_title">
                        <img src="img/sec_9/title_label.svg" alt="title_label">
                        <h2>Тарифные планы</h2>
                        <p>Вас ждут эксклюзивные инструменты для саморазвития, продвижения и <br> монетизации экспертных знаний. Быстро! Легко! </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card_tarif">
                        <span class="upper_title">Пакет</span>
                        <h2 class="title">Start</h2>
                        <span class="icon"><img src="img/sec_10/tarif_start.svg" alt="tarif_start"></span>
                        <h4 class="list_title">Создание и продвижение личного бренда</h4>
                        <ul>
                            <li>Собственная бизнес визитка</li>
                            <li>Инструмент контент маркетинга</li>
                            <li>Личный профиль в сообществе</li>
                            <li>Доступ в деловую социальную сеть</li>
                            <li>Нетворкинг для деловых связей</li>
                            <li>Доступ к личным наставникам</li>
                            <li>Участие в рейтинге авторов и экспертов</li>
                        </ul>
                        <div class="new_price_wrapp">
                            <span class="new_price_title">Стоимость первым 5000 пользователей</span>
                            <span class="new_price"><span>Free</span></span>
                        </div>
                        <div class="old_price_wrapp">
                            <span class="old_price_title">регулярная стоимость</span>
                            <span class="old_price"><span>$19</span> в месяц</span>
                        </div>
                        <a href="" class="btn btn-success">Начать использовать</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card_tarif">
                        <span class="upper_title">Пакет</span>
                        <h2 class="title">Standart</h2>
                        <span class="icon"><img src="img/sec_10/tarif_standart.svg" alt="tarif_standart"></span>
                        <h4 class="list_title">Автоматизация воронки продаж</h4>
                        <ul>
                            <li><b>Возможности тарифа “Start”</b></li>
                            <li>CRM для управления клиентами</li>
                            <li>Воронки для привлечения аудитории</li>
                            <li>Массовые рассылки</li>
                            <li>Интеграция мессенджеров и сервисов рассылки</li>
                            <li>Персонализированный наставник на вашей ссылке</li>
                        </ul>
                        <div class="new_price_wrapp">
                            <span class="new_price_title">Стоимость до 01.10.2109</span>
                            <span class="new_price"><span>$19</span> в месяц </span>
                        </div>
                        <div class="old_price_wrapp">
                            <span class="old_price_title">регулярная стоимость</span>
                            <span class="old_price"><span>$49</span> в месяц</span>
                        </div>
                        <a href="" class="btn btn-success">Начать использовать</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card_tarif">
                        <span class="upper_title">Пакет</span>
                        <h2 class="title">Expert</h2>
                        <span class="icon"><img src="img/sec_10/tarif_expert.svg" alt="tarif_expert"></span>
                        <h4 class="list_title">Создание и продвижение курса</h4>
                        <ul>
                            <li><b>Возможности тарифа “Standart”</b></li>
                            <li>Конструктор обучающих программ</li>
                            <li>Размещение курса в магазине знаний</li>
                            <li>Инструмент автоматизации обучения</li>
                            <li>Инструмент проверки домашнего задания</li>
                            <li>Интеграция сервисов поддержки клиентов и платежных систем</li>
                        </ul>
                        <div class="new_price_wrapp">
                            <span class="new_price_title">Стоимость до 01.10.2109</span>
                            <span class="new_price"><span>$49</span> в месяц</span>
                        </div>
                        <div class="old_price_wrapp">
                            <span class="old_price_title">регулярная стоимость</span>
                            <span class="old_price"><span>$149</span> в месяц</span>
                        </div>
                        <a href="" class="btn btn-success">Начать использовать</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_10 -->
    <!-- sec_11 -->
    <section class="sec sec_11">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4"><img src="img/sec_11/books.svg" alt="books"></div>
                <div class="col-md-8">
                    <h2>Попробуйте Smart Expert в течение <br> 14 дней абсолютно бесплатно</h2>
                    <p>И Вы ощутите чувство удовлетворения <br> от сервиса, который искали.</p>
                    <a href="" class="btn btn-success">Использовать Бесплатно</a>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_11 -->
    <!-- sec_12 -->
    <section class="sec sec_12">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Компания</h4>
                    <ul>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">База знаний</a></li>
                        <li><a href="#">Пробная версия</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Продукты</h4>
                    <ul>
                        <li><a href="#">Платформа для онлайн-обучения</a></li>
                        <li><a href="#">Инструменты маркетинга</a></li>
                        <li><a href="#">Продвижение личного бренда</a></li>
                        <li><a href="#">Глобальный поиск экспертов</a></li>
                        <li><a href="#">Деловая социальная сеть</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Контактная информация</h4>

                    <table class="table table-borderless">
                        <tr>
                            <td>Телефон</td>
                            <td><a href="tel:380968827050">+380 96 882 70 50</a></td>
                        </tr>
                        <tr>
                            <td>Мейл</td>
                            <td><a href="mailto:office@smartexpert.net">office@smartexpert.net</a></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <select class="form-control" id="lang">
                            <option selected>Russian</option>
                            <option>Ukraine</option>
                            <option>Engish</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / sec_12 -->
    <!-- footer -->
    <footer class="sec">
        <div class="container">
            <nav>
                <span>SmartExpert Copyright 2019</span>
                <a href="">Договор публичной офферты</a>
                <a href="">Политика конфедициальности</a>
            </nav>
        </div>
    </footer>
    <!-- / footer -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/lightslider.min.js"></script>
    <script>
        $(document).ready(function() {

            //DOC: http://sachinchoolur.github.io/lightslider/settings.html

            $(".imageSlider").lightSlider({
                item: 1,
                slideMargin: 0,
                addClass: '',
                mode: "slide", //fade
                useCSS: true,
                cssEasing: 'ease', //'cubic-bezier(0.25, 0, 0.25, 1)',//
                easing: 'linear', //'for jquery animation',////
                speed: 400, //ms'
                auto: true,
                loop: true,
                pager: false,
                pause: 3500,
                keyPress: true,
                controls: true,
                prevHtml: '<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path d="M14 28C21.7156 28 28 21.7156 28 14C28 6.28444 21.7156 -1.35795e-06 14 -6.8343e-07C6.28444 -8.9145e-09 -3.80578e-06 6.28445 -3.13127e-06 14C-2.45675e-06 21.7156 6.28444 28 14 28ZM15.8044 7.40444L17.7956 9.39555L13.1911 14L17.7956 18.6044L15.8044 20.5956L9.20889 14L15.8044 7.40444Z" fill="#DBDBDB"></svg>',
                nextHtml: '<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path d="M14 28C21.7156 28 28 21.7156 28 14C28 6.28444 21.7156 -1.35795e-06 14 -6.8343e-07C6.28444 -8.9145e-09 -3.80578e-06 6.28445 -3.13127e-06 14C-2.45675e-06 21.7156 6.28444 28 14 28ZM15.8044 7.40444L17.7956 9.39555L13.1911 14L17.7956 18.6044L15.8044 20.5956L9.20889 14L15.8044 7.40444Z" fill="#DBDBDB"></svg>',
                enableTouch: true,
                enableDrag: true,
                freeMove: true,
                responsive: [],

            });
            $('.sliderAuthors').lightSlider({
                item: 3,
                slideMargin: 0,
                addClass: '',
                mode: "slide", //fade
                useCSS: true,
                cssEasing: 'ease', //'cubic-bezier(0.25, 0, 0.25, 1)',//
                easing: 'linear', //'for jquery animation',////
                speed: 400, //ms'
                auto: true,
                loop: true,
                pager: false,
                pause: 3500,
                keyPress: true,
                controls: true,
                prevHtml: '<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path d="M14 28C21.7156 28 28 21.7156 28 14C28 6.28444 21.7156 -1.35795e-06 14 -6.8343e-07C6.28444 -8.9145e-09 -3.80578e-06 6.28445 -3.13127e-06 14C-2.45675e-06 21.7156 6.28444 28 14 28ZM15.8044 7.40444L17.7956 9.39555L13.1911 14L17.7956 18.6044L15.8044 20.5956L9.20889 14L15.8044 7.40444Z" fill="#DBDBDB"></svg>',
                nextHtml: '<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path d="M14 28C21.7156 28 28 21.7156 28 14C28 6.28444 21.7156 -1.35795e-06 14 -6.8343e-07C6.28444 -8.9145e-09 -3.80578e-06 6.28445 -3.13127e-06 14C-2.45675e-06 21.7156 6.28444 28 14 28ZM15.8044 7.40444L17.7956 9.39555L13.1911 14L17.7956 18.6044L15.8044 20.5956L9.20889 14L15.8044 7.40444Z" fill="#DBDBDB"></svg>',
                enableTouch: true,
                enableDrag: true,
                freeMove: true,
                responsive: [{
                        breakpoint: 767.98,
                        settings: {
                            item: 1,
                        }
                    }
                ]

            });
        });
    </script>
</body>

</html>
