<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header_mob_elements">
            <div id="js_show_mob_menu" class="burger_wrap">
                <span class="burger icon-burger"></span>
            </div>
            <div class="logo_wrap">
                <a href="#">
                    <img src="img/logo.svg" alt="" class="logo">
                </a>
            </div>
        </div>
        <ul class="header_left">
            <li class="more rating">
                <span class="icon-kubok"></span> 96/128 <span class="icon-arrow_up"></span>
                <div class="more-dropdown dark more-with-triangle triangle-top-left">
                    <ul class="more_list">
                        <li class="without_link">Ваше место в общем рейтинге</li>
                    </ul>
                </div>
            </li>
            <li class="more rating">
                <span class="icon-star"></span> 594.50 <span class="icon-arrow_up"></span>
                <div class="more-dropdown dark more-with-triangle triangle-top-left">
                    <ul class="more_list">
                        <li class="without_link">Ваш рейнтинг. Посетите страницу рейтинга узнать, что бы узнать детали</li>
                    </ul>
                </div>
            </li>
            <li class="more rating spasibo_wrap">
                <span class="icon-palec"></span> 5
                <div class="more-dropdown dark more-with-triangle triangle-top-left" style="width: 244px;">
                    <ul class="more_list">
                        <li class="" style="display: flex;flex-direction: column;box-sizing: border-box;height: auto;align-items: flex-start;">Для того чтобы их получить - нужно
                            <a class="btn" href="{{ Auth::user()->getSocialAuthUrlWithRoute('feeds.show', [], '#help_post') }}" style="margin: 15px 0 0;">помочь другим участникам</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>

        <div class="header_right">
            <ul class="header_control_block">
                <li class="more lives"><span class="icon-hurt"></span>
                    <div class="label-avatar bg-green">1</div>

                    <div class="more-dropdown">
                        <span class="more_title">Если Вы не выполняете урок - у Вас сгорает жизнь</span>
                        <ul class="more_list">
                        <li class="without_link">Dramatically promote distributed infrastructures vis-a-vis cross-media initiatives. </li>
                        </ul>
                        <a href="#" class="btn success">Купить жизни</a>
                    </div>
                </li>
                <li class="more thank"><span class="icon-palec"></span>
                    <div class="label-avatar bg-green">2</div>

                    <div class="more-dropdown">
                        <span class="more_title">Количество благодарностей которое у Вас есть</span>
                        <ul class="more_list">
                            <li class="without_link" style="display: flex;flex-direction: column;align-items: flex-start;">Вы можете поблагодарить других участников за помощь и получать за это дополнительные баллы.
                                <a class="btn" href="#">Поблагодарить участников!</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="more bell"><span class="icon-bell1"></span>
                    <div class="label-avatar bg-red notification-count">0</div>
                    <div class="more-dropdown">
                        <span class="more_title">Уведомления</span>
                        <!-- empty -->
                        <ul class="more_list notifications-preview">
                            <li class="without_link"><span class="icon-empty_msg"></span> У вас нет новых Уведомлений</li>
                        </ul>
                        <a href="#" class="btn">Все Уведомления</a>
                    </div>
                </li>
                <li class="more msgs"><span class="icon-mail"></span>
                    <div class="label-avatar bg-red messages-count">0</div>
                    <div class="more-dropdown">
                        <span class="more_title">Сообщения</span>
                        <!-- empty -->
                        <ul class="more_list messages-preview">
                            <li class="without_link"><span class="icon-empty_msg"></span> У вас нет новых сообщений</li>
                        </ul>
                        <a href="#" class="btn">Все сообщения</a>
                    </div>
                </li>
            </ul>
            <div class="header_account more">
                <div class="author_name">
                    <div>Admin</div>
                    <div>Admin</div>
                </div>
                <div class="author_thumb" style="background-image: url(img/isaac.png)"></div>
                <div class="more-dropdown">
                    <span class="more_title">Admin Admin</span>
                    <span class="more_tags">Admin Admin</span>
                    <ul class="more_list">
                        <li><span class="hr"></span></li>
                        <li><a href="#"><span class="icon-setting_ic"></span> Настройки аккаунта</a></li>
                        <li><a href="#"><span class="icon-badge"></span> Детали профиля</a></li>
                        <li><a href="#" class="tab-anchor privacy"><span class="icon-privacy"></span> Настройки приватности</a></li>
                        <li><span class="hr"></span></li>
                        <li><a href="#"><span class="icon-logout"></span> Выйти</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- /HEADER -->

    <!-- PC menu -->
    <ul class="side-menu">
        <li><a href="#" class="logo_link"><span><img src="img/Group.svg" alt=""></span>
                <img src="img/Smartexpert.svg" alt="" style="padding-top: 7px;"></a></li>
        <li class="hr first"></li>
        <li><a href="#" class="active"><span class="icon-obuchenie"></span>Мои марафоны</a></li>
        <li><a href="#"><span class="icon-schedule"></span>Расписание</a></li>
        <li><a href="#"><span class="icon-help"></span>Помощь коуча</a></li>
        <li><a href="#"><span class="icon-my_rating"></span>Мой рейтинг</a></li>
        <li><a href="#"><span class="icon-common_rating"></span>Общий рейтинг</a></li>
        <li class="hr"></li>
        <li><a href="#"><span class="icon-profile"></span>Мой профиль</a></li>
        <li><a href="#"><span class="icon-news1"></span>Лента постов</a></li>
        <li><a href="#"><span class="icon-networking"></span>Нетворкинг</a></li>
        <li><a href="#"><span class="icon-friends"></span>Мои друзья</a></li>
        <li class="hr"></li>
        <li><a href="#"><span class="icon-panel"></span>Панель коуча</a></li>
        <li class="hr third"></li>
        <li><a href="#" target="_blank"><span class="icon-info"></span>Информация</a></li>
    </ul>
    <!-- /PC -->

    <!-- Mobile menu -->
    <div id="js_mob_menu" class="mob_menu">
        <div class="content_wrap">
            <ul class="mob_menu_top">
                <li class="more rating">
                    <span class="icon-kubok"></span> 96/128 <span class="icon-arrow_up"></span>
                </li>
                <li class="more rating">
                    <span class="icon-star"></span> 594.50 <span class="icon-arrow_up"></span>
                </li>
                <li class="more rating spasibo_wrap">
                    <span class="icon-palec"></span> 5
                </li>
            </ul>
            <!-- <a href="#" class="btn">Купить жизни</a> -->
            <ul class="mob_menu_list">
                <li class="hr first"></li>
                <li><a href="#" class="active"><span class="icon-obuchenie"></span>Мои марафоны</a></li>
                <li><a href="#"><span class="icon-schedule"></span>Расписание</a></li>
                <li><a href="#"><span class="icon-help"></span>Помощь коуча</a></li>
                <li><a href="#"><span class="icon-my_rating"></span>Мой рейтинг</a></li>
                <li><a href="#"><span class="icon-common_rating"></span>Общий рейтинг</a></li>
                <li class="hr"></li>
                <li><a href="#"><span class="icon-profile"></span>Мой профиль</a></li>
                <li><a href="#"><span class="icon-news1"></span>Лента постов</a></li>
                <li><a href="#"><span class="icon-networking"></span>Нетворкинг</a></li>
                <li><a href="#"><span class="icon-friends"></span>Мои друзья</a></li>
                <li class="hr"></li>
                <li><a href="#"><span class="icon-panel"></span>Панель коуча</a></li>
                <li class="hr third"></li>
                <li><a href="#" target="_blank"><span class="icon-info"></span>Информация</a></li>
            </ul>
        </div>
        <div class="close_btn_wrap">
            <div id="js_hide_mob_menu" class="burger_wrap">
                <span class="burger icon-close"></span>
            </div>
        </div>
    </div>
    <!-- /Mobile menu -->

</body>

</html>
